
#TODO: check if keys match the board

NET "LCD_DB[0]" LOC = Y13;


NET "clk" LOC = E12;
NET "LCD_DB[1]" LOC = AB18;
NET "LCD_DB[2]" LOC = AB17;
NET "LCD_DB[3]" LOC = AB12;
NET "LCD_DB[4]" LOC = AA12;
NET "LCD_DB[5]" LOC = Y16;
NET "LCD_DB[6]" LOC = AB16;
NET "LCD_DB[7]" LOC = Y15;
NET "OE" LOC = AB4;
NET "RS" LOC = Y14;
NET "RW" LOC = W13;
NET "rst" LOC = T15;
NET "rst" CLOCK_DEDICATED_ROUTE = FALSE;


NET "data" LOC = V11;
NET "pclk" LOC = W12;
NET "l1" LOC = R20;
NET "l2" LOC = T19;
NET "l3" LOC = U20;
NET "l4" LOC = U19;
NET "l5" LOC = V19;
NET "l6" LOC = V20;
NET "l7" LOC = Y22;
NET "l8" LOC = W21;

NET "data" IOSTANDARD = LVCMOS33;
NET "l1" IOSTANDARD = LVCMOS33;
NET "l2" IOSTANDARD = LVCMOS33;
NET "l3" IOSTANDARD = LVCMOS33;
NET "l4" IOSTANDARD = LVCMOS33;
NET "l6" IOSTANDARD = LVCMOS33;
NET "l5" IOSTANDARD = LVCMOS33;
NET "l7" IOSTANDARD = LVCMOS33;
NET "l8" IOSTANDARD = LVCMOS33;
NET "pclk" IOSTANDARD = LVCMOS33;


# PlanAhead Generated IO constraints

NET "OE" IOSTANDARD = LVCMOS33;
NET "RS" IOSTANDARD = LVCMOS33;
NET "rst" IOSTANDARD = LVCMOS33;
NET "RW" IOSTANDARD = LVCMOS33;
NET "clk" IOSTANDARD = LVCMOS33;
NET "LCD_DB[0]" IOSTANDARD = LVCMOS33;
NET "LCD_DB[1]" IOSTANDARD = LVCMOS33;
NET "LCD_DB[2]" IOSTANDARD = LVCMOS33;
NET "LCD_DB[3]" IOSTANDARD = LVCMOS33;
NET "LCD_DB[4]" IOSTANDARD = LVCMOS33;
NET "LCD_DB[5]" IOSTANDARD = LVCMOS33;
NET "LCD_DB[6]" IOSTANDARD = LVCMOS33;
NET "LCD_DB[7]" IOSTANDARD = LVCMOS33;
